<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=0.1">
	<title>form</title>
	<link rel="stylesheet"  href="css/form.css">
</head>
<body>
	<h1> Introduction</h1>
	<div class="slider">
		<form aciton="#" method="get" enctype="multipart/form-data" >
			
			<label for="first_name">First name:</label>
			<input type="text"  placeholder="Write your first name" name="first_name" id="first_name" class="first_name">
		</div>
		<br>
			<div class="ln">
			<label for="last_name">Last name:</label>
			<input type="text"  placeholder="Write your last name" name="last_name" id="last_name" class="last_name">
		</div>

		<br>
			<div class="ei">
			<label for="email_id">Email ID:</label>
			<input type="text"  placeholder="Write your email id" name="email_id" id="email_id" class="email_id">
		</div>

		<br>
			<div class="mn">
			<label for="number">Phone No:</label>
			<input type="text"  placeholder="Write your number" name="number" id="number" class="number">
		</div>
		<br>
		<label for="gender">Gender</label>
		<input type="radio" value="Male" name="gender" id="gender" class="gender"><span>male</span>
		<input type="radio" value="Female" name="gender" id="gender" class="gender"><span>female</span>
		<br><br>
		<label for="message"> Your Message:</label>
		<br>
		<textarea name="message" id="message" cols="60" rows="10" placeholder="Type your massage here " ></textarea>
		</form>
		<br><br>
		<button class="bgc"type="submit">Submit</button>
		<button type="reset">Reset</button>


</body>
</html>